spring.application.name=Mining Scheduler
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=ademunpostgres42
spring.datasource.hikari.schema=scheduler_schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
